$def with(result)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regresion Lineal</title>
</head>
    <style>
    *{
  background-color:#498fda;
  color:white;
}
h1{
  text-align:center;
}

.form{
 position:relative;
}

.form form{
  padding:35px;
  width: 60%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 7rem;
  border-radius: 52px;
  background: #498fda;
  box-shadow:  28px 28px 57px #3c75b3,
             -28px -28px 57px #56a9ff;
}

.form form input{
  margin-top:2rem;
  border-radius:10px;
  text-decoration:none;
  border: none;
  outline: none;
  background-color:blue;
  padding:10px;
}
    </style>
<body>
    <h1>Regresion Lineal</h1>

    <form method="post">
        <label>X</label> <br>
        <input type="number" name="x" id="x">
        <input type="submit" value="predecir">
    </form>

    $if result!=None:
        $result
</body>
</html>
